# CodeChallenge

./: android.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ahmoneam/instabug/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmoneam/instabug/codechallenge/modules/words/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmoneam/instabug/codechallenge/: MainActivity.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/app/: CodeChallengeApplication.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/di/: DI.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/modules/words/: Mapper.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/modules/words/data/: IWordsRepository.kt  WordsRepository.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/modules/words/domain/: Word.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/modules/words/entities/view/: WordItemView.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/modules/words/ui/: MainActivity.kt  WordsAdapter.kt  WordsListViewModel.kt
app/src/main/java/com/ahmoneam/instabug/codechallenge/modules/words/usecases/: GetWordsUseCase.kt
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmoneam/instabug/codechallenge/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
remote/: build.gradle
(+39 files in other folders)
